<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/common.css">
        <link rel="stylesheet" href="assets/css/globalvar.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="icon" href="assets/icons/logo.png">
        <title>Rayson's Portfolio</title>
    </head>
    <body>
        <!-- Header -->
        <header id="header">
            <!-- Logo -->
            <a href="/" class="header-logo">
                <h1 class="logo-name">Rayson's Portfolio</h1>
            </a>
            <!-- End of Logo -->
        </header>
        <!-- End of Header -->
        <!-- Content -->
        <section id="content">
            <section class="content-profile">
                <h2>Profile</h2>
                <p>Passionate in software engineering since ITE, I will be enrolling at NTU in 2024 to study Computer Science.</p>
            </section>
            <section class="content-skills">
                <h2>Skills</h2>
                <article>
                    <h3>Technical Skills</h3>
                    <p>HTML, CSS, JavaScript, jQuery, PHP, MySQL, NodeJS, Java, Python, C#, Shell Script, Dart, Firebase, Flutter</p>
                </article>
                <article>
                    <h3>Software Skills - Programming</h3>
                    <p>GitHub, Visual Studio Code, WAMP, XAMPP</p>
                </article>
                <article>
                    <h3>Software Skills - Design</h3>
                    <p>Adobe Illustrator, Photoshop, XD</p>
                </article>
                <article>
                    <h3>Software Skills - Others</h3>
                    <p>Microsoft Excel, PowerPoint, Word</p>
                </article>
                <article>
                    <h3>Language Skills</h3>
                    <p>English (native), Chinese</p>
                </article>
            </section>
            <section class="content-eduawards">
                <h2>Education & Awards</h2>
                <article>
                    <h3>Nanyang Polytechnic - Diploma in Multimedia & Infocomm Technology</h3>
                    <p>2019 - 2022</p>
                    <ul>
                        <li>Lead the freshies in Freshman Orientation 2021</li>
                        <li>Admitted into Director's List 2019/20 for Year 1 Semester 1 & 2</li>
                        <li>Admitted into Director's List 2020/21 for Year 2 Semester 2</li>
                        <li>Admitted into Director's List 2021/22 for Year 3 Semester 1 & 2</li>
                        <li>Awarded Diploma with Merit</li>
                    </ul>
                </article>
                <article>
                    <h3>ITE College Central - Nitec in Social Media & Web Development</h3>
                    <p>2017 - 2018</p>
                    <ul>
                        <li>Admitted into Director's List 2018 for Year 2 Semester 1</li>
                    </ul>
                </article>
                <article>
                    <h3>Greendale Secondary School GCE N(T)-Level</h3>
                    <p>2013 - 2016</p>
                </article>
            </section>
            <section class="content-workexp">
                <h2>Work Experience</h2>
                <article>
                    <h3>KLASS Engineering & Solutions - Intern</h3>
                    <p>2021 - 2022</p>
                    <ul>
                        <li>6 months experience in the company as an intern</li>
                        <li>Worked in a team of 3</li>
                        <li>Gathered audio datas range from 200 to over 100,000 and created a machine learning framework script to process audio datas using Python and Shell Script for benchmarking and comparing the results</li>
                    </ul>
                </article>
            </section>
        </section>
        <!-- End of Content -->
    </body>
</html>